.tree {
  &__base {
    list-style: none;
    background-color: #21252B;
    margin: 0;
    padding: 0;
    font-family: lucida grande, tahoma, verdana, arial, sans-serif;
    font-size: 14px;
    height: 100%;
  }

  &__node {
    &__base {
      position: relative;
    }

    &__link {
      cursor: pointer;
      position: relative;
      padding: 0 5px;
      display: block;
    }

    &__active-link {
      color: orange;
    }

    &__toggle {
      &__base {
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-left: -5px;
        height: 24px;
        width: 24px;
      }

      &__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -7px 0 0 -7px;
        height: 14px;
      }

      height: 14px;
      width: 14px;

      &__arrow {
        fill: #9DA5AB;
        stroke-width: 0;
      }
    }

    &__header {
      &__base {
        display: inline-block;
        vertical-align: top;
      }

      &__connector {
        width: 2px;
        height: 12px;
        border-left: solid 2px black;
        border-bottom: solid 2px black;
        position: absolute;
        top: 0;
        left: -21px;
      }

      &__title {
        line-height: 24px;
        vertical-align: middle;
      }
    }

    &__subtree {
      list-style: none;
      padding-left: 19px;
    }

    &__loading {
      color: #E2C089;
    }
  }
}
